<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/ic_krishi"/>

    <item android:id="@+id/action_market"
        android:title="@string/market"
        android:icon="@drawable/ic_market"/>

    <item android:id="@+id/action_null"
        android:title=""
        android:enabled="false"
        android:icon="@android:color/transparent"/>

    <item android:id="@+id/action_request"
        android:title="@string/requests"
        android:icon="@drawable/ic_request"/>

    <item android:id="@+id/action_account"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>


</menu>