<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <com.shubhamgupta16.materialkit.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search city, area or locality"
        app:backButtonTint="@color/black"
        app:clearButtonTint="@color/black"
        app:micButtonTint="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_view"
        android:background="#dddddd" />

    <com.acoder.krishivyapar.views.SelectedLocationView
        android:id="@+id/selectedLocationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>