<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2

        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

<!--    bottom navigation ***********************
*************************************-->

    <View
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/shadow_bottom_nav" />

    <include layout="@layout/background_bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:itemTextAppearanceActive="@color/black"
        app:elevation="0dp"
        app:itemBackground="@drawable/tiny_ripple"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation" />


    <LinearLayout
        android:id="@+id/fab_card"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="220dp"
        android:padding="10dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/background_floating_button"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_new_ad"
            android:alpha="0.9"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:layout_height="wrap_content"
            android:text="   Sell in Market"
            app:drawableStartCompat="@drawable/ic_add"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/newRequest"
            android:alpha="0.9"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:layout_height="wrap_content"
            android:text="   Add new Request"
            android:layout_marginTop="10dp"
            app:drawableStartCompat="@drawable/ic_add"
            app:drawableTint="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fab"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_floating_button">
        <ImageView
            android:id="@+id/fab_icon"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_add"
            app:tint="@color/white" />
    </FrameLayout>

</RelativeLayout>