<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewAdActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_kit_close_24"
        android:title="Add New Ad" />

    <FrameLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />-->
</RelativeLayout>